device = cuda
num_workers = 2
pin_memory = True
log_dir = Logging
database = mnist
dataset = mnist
file = Mnist
target_num = 1
stage = stage2
resume_path * (custom)
stage1_path = * (custom)
batch_size = 256
img_size = 64
img_channels = 1
noise_dim = 132
label_dim = 10
varying_dim = 2
g_lr = 0.0002
d_lr = 0.0002
c_lr = 0.0002
info_lr = 2e-05
en_lr = 2e-05
beta1 = 0.5
beta2 = 0.999
max_epoch = 1000
showing_num = 5
c_split = 5
seed = 2023920
save_fig_name_stage1 * (custom)
save_fig_name_stage2 * (custom)
